Styles/CircleLoading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl.Controls"
    xmlns:converters="clr-namespace:CustomControl.Converters">
    <Style TargetType="{x:Type local:CircleLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleLoading}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                        <converters:SquareValueConverter x:Key="SquareValueConverter"/>
                    </ControlTemplate.Resources>
                    <Ellipse
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Diameter, Converter={StaticResource SquareValueConverter}}"
                        Height="{TemplateBinding Diameter, Converter={StaticResource SquareValueConverter}}"
                        RenderTransformOrigin="0.5 0.5"
                        StrokeThickness="{TemplateBinding Thickness}"
                        StrokeDashCap="Round"
                        Visibility="{TemplateBinding IsLoading,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0.8"/>
                                <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
