Styles/ProcessStatus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl.Controls"
    xmlns:converter="clr-namespace:CustomControl.Converters">
    <Style TargetType="{x:Type local:ProcessStatus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProcessStatus}">
                    <ControlTemplate.Resources>
                        <converter:SquareValueConverter x:Key="SquareValueConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="container"
                          Width="{TemplateBinding Size, Converter={StaticResource SquareValueConverter}}"
                          Height="{TemplateBinding Size,Converter={StaticResource SquareValueConverter}}"
                          Visibility="{TemplateBinding Visibility}">
                        <Line 
                            X1="0"
                            X2="{Binding ElementName=container, 
                            Path=ActualWidth}" 
                            Y1="0" 
                            Y2="{Binding ElementName=container, 
                            Path=ActualHeight}"
                            Stroke="Black"
                            StrokeThickness="{TemplateBinding Thickness}"
                            StrokeDashCap="Round"/>
                        <Line
                            X1="0"
                            X2="{Binding ElementName=container, 
                            Path=ActualWidth}" 
                            Y1="{Binding ElementName=container, 
                            Path=ActualHeight}" 
                            Y2="0"
                            Stroke="Black"
                            StrokeThickness="{TemplateBinding Thickness}"
                            StrokeDashCap="Round"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
